[gd_scene load_steps=3 format=3 uid="uid://38m0juugfiy4"]

[ext_resource type="Script" path="res://addons/audio_mixer_control/effect/eq/eq_control.gd" id="1_0osix"]
[ext_resource type="AudioStream" uid="uid://fl4v6dsee0to" path="res://sounds/environment/church bell.wav" id="2_nv5ba"]

[node name="eq_control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0osix")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nv5ba")
autoplay = true

[connection signal="resized" from="." to="." method="_on_resized"]
